# All configuration for plugins and other utils is defined here and in pyproject.toml.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html
# good reference: https://github.com/wemake-services/wemake-django-template/blob/master/%7B%7Bcookiecutter.project_name%7D%7D/setup.cfg

# --- Individual linter configuration ---------------------------------------

[flake8]
ignore = E203, E266, E501, W503, F403, F401
max-line-length = 120
max-complexity = 18
select = B,C,E,F,W,T4,B9
exclude = .git,__pycache__,.mypy_cache,.pytest_cache,.tox,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/static/CACHE/*,docs,node_modules,venv

# --- See pyproject.toml for other linter configurations (black, isort) -----

# --- See pyproject.toml for commitizen configuration -----------------------

# --- Coverage configuration ------------------------------------------------

[coverage:run]
include = mysite/*
omit =
    *migrations*
    *tests*
    *settings/*
    *urls.py
    *wsgi.py
branch = True

# plugins =
#     # Docs: https://github.com/nedbat/django_coverage_plugin
#     django_coverage_plugin

[coverage:report]
skip_covered = True

show_missing = True

# --- pytest configuration --------------------------------------------------

# See warning at https://docs.pytest.org/en/stable/reference/customize.html#setup-cfg

[tool:pytest]
# https://docs.pytest.org/en/6.2.x/reference.html#command-line-flags
# https://pytest-cov.readthedocs.io/en/latest/config.html
addopts =
    --ds=mysite.settings.test -s -vv --cov-config=setup.cfg --cov --cov-report html --cov-report xml --cov-report term-missing:skip-covered
DJANGO_SETTINGS_MODULE = mysite.settings.test
python_files = test_*.py *_tests.py
log_cli = 1
env_override_existing_values = 1
# env_files =
#     .envs/.test.env
