#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
argon2-cffi==21.3.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
bcrypt==4.0.0
    # via django
cffi==1.15.1
    # via argon2-cffi-bindings
django[argon2,bcrypt]==4.1.1
    # via
    #   -r requirements/base.in
    #   django-extensions
    #   django-model-utils
django-environ==0.9.0
    # via -r requirements/base.in
django-extensions==3.2.1
    # via -r requirements/base.in
django-model-utils==4.2.0
    # via -r requirements/base.in
psycopg2==2.9.3
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
sqlparse==0.4.2
    # via django
whitenoise==6.2.0
    # via -r requirements/base.in
