#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
argon2-cffi==21.3.0
    # via django
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.5.2
    # via django
bcrypt==4.0.0
    # via django
blessed==1.19.1
    # via curtsies
bpython==0.23
    # via -r requirements/base.in
certifi==2022.9.24
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
charset-normalizer==2.1.1
    # via requests
curtsies==0.4.0
    # via bpython
cwcwidth==0.1.7
    # via
    #   bpython
    #   curtsies
django[argon2,bcrypt]==4.1.1
    # via
    #   -r requirements/base.in
    #   django-ckeditor
    #   django-extensions
    #   django-js-asset
    #   django-model-utils
    #   django-phonenumber-field
    #   django-recurrence
    #   django-solo
django-autoslug==1.9.8
    # via -r requirements/base.in
django-ckeditor==6.5.1
    # via -r requirements/base.in
django-countries==7.3.2
    # via -r requirements/base.in
django-environ==0.9.0
    # via -r requirements/base.in
django-extensions==3.2.1
    # via -r requirements/base.in
django-js-asset==2.0.0
    # via django-ckeditor
django-model-utils==4.2.0
    # via -r requirements/base.in
django-phonenumber-field[phonenumbers]==7.0.0
    # via -r requirements/base.in
django-recurrence==1.11.1
    # via -r requirements/base.in
django-solo==2.0.0
    # via -r requirements/base.in
django-upload-validator==1.1.6
    # via -r requirements/base.in
greenlet==1.1.3
    # via bpython
idna==3.4
    # via requests
phonenumbers==8.12.56
    # via django-phonenumber-field
pillow==9.2.0
    # via -r requirements/base.in
psycopg2==2.9.3
    # via -r requirements/base.in
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via bpython
python-dateutil==2.8.2
    # via django-recurrence
python-magic==0.4.27
    # via
    #   -r requirements/base.in
    #   django-upload-validator
pyxdg==0.28
    # via bpython
requests==2.28.1
    # via bpython
six==1.16.0
    # via
    #   blessed
    #   python-dateutil
sqlparse==0.4.2
    # via django
typing-extensions==4.3.0
    # via django-countries
urllib3==1.26.12
    # via requests
wcwidth==0.2.5
    # via blessed
whitenoise==6.2.0
    # via -r requirements/base.in
